#Greenfoot project file
class.Card.image=cardBack_red3.png
dependency1.from=MyWorld
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ButtonSort
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ButtonInsertSort
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ButtonSelectionSort
dependency5.type=UsesDependency
dependency6.from=ButtonSort
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ButtonSelectionSort
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=ButtonInsertSort
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1072
editor.fx.0.x=684
editor.fx.0.y=120
height=956
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=ButtonSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ButtonSelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=ButtonInsertSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1187
world.lastInstantiated=MyWorld
xPosition=58
yPosition=73
